{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "Node",
    "module": "ES6",
    "declaration": true,
    "strict": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "lib": [
      "ES6"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**"
  ]
}
