{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist/esm",
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "declaration": true,
    "strict": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": false,
    "lib": [
      "ES6"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**"
  ]
}
